# Jna-Argument-Bug

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bug.c  bug.h
app/src/main/java/com/example/jnaargumentbug/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
